<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="broeder" created="Wed Dec 31 19:13:31 EST 2014" description="CSV To Contact" guiVersion="3.4.4.P" id="1420071976813" licenseCode="Unlicensed" licenseType="Unknown" modified="Wed Dec 31 19:13:31 EST 2014" modifiedBy="broeder" name="CSV_To_Contact" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Input" id="a21d58df-1b53-4a0b-bb65-e8a82dba9518">
<Record fieldDelimiter="," name="Bake_off_Source_Contact" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="﻿&quot;Account .&quot;" name="Account" size="10" type="string"/>
<Field containerType="SINGLE" label="OPPORTUNITY ." name="OPPORTUNITY" size="10" type="string"/>
<Field containerType="SINGLE" label="Created" name="Created" size="10" type="string"/>
<Field containerType="SINGLE" label="Last Updated Date" name="Last_Updated_Date" size="10" type="string"/>
<Field containerType="SINGLE" label="X_FUNCT_CLASS" name="X_FUNCT_CLASS" size="10" type="string"/>
<Field containerType="SINGLE" label="Contact Id" name="Contact_Id" size="10" type="string"/>
<Field containerType="SINGLE" label="Salutation" name="Salutation" size="10" type="string"/>
<Field containerType="SINGLE" label="FST_NAME" name="FST_NAME" size="10" type="string"/>
<Field containerType="SINGLE" label="LAST_NAME" name="LAST_NAME" size="10" type="string"/>
<Field containerType="SINGLE" label="WORK_PH_NUM" name="WORK_PH_NUM" size="10" type="string"/>
<Field containerType="SINGLE" label="HOME_PH_NUM" name="HOME_PH_NUM" size="10" type="string"/>
<Field containerType="SINGLE" label="CELL_PH_NUM" name="CELL_PH_NUM" size="10" type="string"/>
<Field containerType="SINGLE" label="JOB_TITLE" name="JOB_TITLE" size="10" type="string"/>
<Field containerType="SINGLE" label="X_JOB_LEVEL" name="X_JOB_LEVEL" size="10" type="string"/>
<Field containerType="SINGLE" label="Job Function" name="Job_Function" size="10" type="string"/>
<Field containerType="SINGLE" label="SUPPRESS_CALL_FLG" name="SUPPRESS_CALL_FLG" size="10" type="string"/>
<Field containerType="SINGLE" label="SUPPRESS_MAIL_FLG" name="SUPPRESS_MAIL_FLG" size="10" type="string"/>
<Field containerType="SINGLE" label="SUPPRESS_EMAIL_FLG" name="SUPPRESS_EMAIL_FLG" size="10" type="string"/>
<Field containerType="SINGLE" label="EMP_FLG" name="EMP_FLG" size="10" type="string"/>
<Field containerType="SINGLE" label="ACTIVE_FLG" name="ACTIVE_FLG" size="10" type="string"/>
<Field containerType="SINGLE" label="COMMENTS" name="COMMENTS" size="10" type="string"/>
<Field containerType="SINGLE" label="Contact Status" name="Contact_Status" size="10" type="string"/>
<Field containerType="SINGLE" label="Manager Id" name="Manager_Id" size="10" type="string"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="Contact Role" name="Contact_Role" size="10" type="string"/>
<Field __artificialType="_id" auto_filling="global_row_count" name="__id" type="long"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Contact" _dataStructure="OBJECT" _id="__id" _type="Output" id="0624b8bf-6ff3-437a-84b2-d22d9ea70609">
<Record fieldDelimiter="," name="Contact" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="20" __sourcePath="{}/Contact/AccountId" containerType="SINGLE" label="AccountId" name="AccountId" type="string"/>
<Field __implementationClass="java.lang.String" __index="11" __sourcePath="{}/Contact/AssistantName" containerType="SINGLE" label="AssistantName" name="AssistantName" type="string"/>
<Field __implementationClass="java.lang.String" __index="50" __sourcePath="{}/Contact/AssistantPhone" containerType="SINGLE" label="AssistantPhone" name="AssistantPhone" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="39" __sourcePath="{}/Contact/Birthdate" containerType="SINGLE" label="Birthdate" name="Birthdate" type="string"/>
<Field __implementationClass="java.lang.String" __index="22" __sourcePath="{}/Contact/CreatedById" containerType="SINGLE" label="CreatedById" name="CreatedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="56" __sourcePath="{}/Contact/CreatedDate" containerType="SINGLE" label="CreatedDate" name="CreatedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="42" __sourcePath="{}/Contact/Department" containerType="SINGLE" label="Department" name="Department" type="string"/>
<Field __implementationClass="java.lang.String" __index="45" __sourcePath="{}/Contact/Description" containerType="SINGLE" label="Description" name="Description" type="string"/>
<Field __implementationClass="java.lang.String" __index="21" __sourcePath="{}/Contact/Email" containerType="SINGLE" label="Email" name="Email" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="28" __sourcePath="{}/Contact/EmailBouncedDate" containerType="SINGLE" label="EmailBouncedDate" name="EmailBouncedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="19" __sourcePath="{}/Contact/EmailBouncedReason" containerType="SINGLE" label="EmailBouncedReason" name="EmailBouncedReason" type="string"/>
<Field __implementationClass="java.lang.String" __index="49" __sourcePath="{}/Contact/Fax" containerType="SINGLE" label="Fax" name="Fax" type="string"/>
<Field __implementationClass="java.lang.String" __index="38" __sourcePath="{}/Contact/FirstName" containerType="SINGLE" label="FirstName" name="FirstName" type="string"/>
<Field __implementationClass="java.lang.String" __index="5" __sourcePath="{}/Contact/HomePhone" containerType="SINGLE" label="HomePhone" name="HomePhone" type="string"/>
<Field __implementationClass="java.lang.String" __index="25" __sourcePath="{}/Contact/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="24" __sourcePath="{}/Contact/IsDeleted" containerType="SINGLE" label="IsDeleted" name="IsDeleted" type="boolean"/>
<Field __implementationClass="java.lang.Boolean" __index="43" __sourcePath="{}/Contact/IsEmailBounced" containerType="SINGLE" label="IsEmailBounced" name="IsEmailBounced" type="boolean"/>
<Field __implementationClass="java.lang.String" __index="12" __sourcePath="{}/Contact/Jigsaw" containerType="SINGLE" label="Jigsaw" name="Jigsaw" type="string"/>
<Field __implementationClass="java.lang.String" __index="54" __sourcePath="{}/Contact/JigsawContactId" containerType="SINGLE" label="JigsawContactId" name="JigsawContactId" type="string"/>
<Field __implementationClass="java.lang.String" __index="0" __sourcePath="{}/Contact/Languages_x005f_x005fc" containerType="SINGLE" label="Languages__c" name="Languages__c" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="31" __sourcePath="{}/Contact/LastActivityDate" containerType="SINGLE" label="LastActivityDate" name="LastActivityDate" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="6" __sourcePath="{}/Contact/LastCURequestDate" containerType="SINGLE" label="LastCURequestDate" name="LastCURequestDate" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="15" __sourcePath="{}/Contact/LastCUUpdateDate" containerType="SINGLE" label="LastCUUpdateDate" name="LastCUUpdateDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="48" __sourcePath="{}/Contact/LastModifiedById" containerType="SINGLE" label="LastModifiedById" name="LastModifiedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="1" __sourcePath="{}/Contact/LastModifiedDate" containerType="SINGLE" label="LastModifiedDate" name="LastModifiedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="3" __sourcePath="{}/Contact/LastName" containerType="SINGLE" label="LastName" name="LastName" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="46" __sourcePath="{}/Contact/LastReferencedDate" containerType="SINGLE" label="LastReferencedDate" name="LastReferencedDate" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="17" __sourcePath="{}/Contact/LastViewedDate" containerType="SINGLE" label="LastViewedDate" name="LastViewedDate" type="string"/>
<Field __index="2" __sourcePath="{}/Contact/LeadSource" containerType="SINGLE" label="LeadSource" name="LeadSource" type="string"/>
<Field __index="30" __sourcePath="{}/Contact/Level_x005f_x005fc" containerType="SINGLE" label="Level__c" name="Level__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="16" __sourcePath="{}/Contact/MailingAddress" containerType="SINGLE" label="MailingAddress" name="MailingAddress" type="string"/>
<Field __implementationClass="java.lang.String" __index="34" __sourcePath="{}/Contact/MailingCity" containerType="SINGLE" label="MailingCity" name="MailingCity" type="string"/>
<Field __implementationClass="java.lang.String" __index="36" __sourcePath="{}/Contact/MailingCountry" containerType="SINGLE" label="MailingCountry" name="MailingCountry" type="string"/>
<Field __implementationClass="java.lang.Double" __index="18" __sourcePath="{}/Contact/MailingLatitude" containerType="SINGLE" label="MailingLatitude" name="MailingLatitude" type="number"/>
<Field __implementationClass="java.lang.Double" __index="10" __sourcePath="{}/Contact/MailingLongitude" containerType="SINGLE" label="MailingLongitude" name="MailingLongitude" type="number"/>
<Field __implementationClass="java.lang.String" __index="37" __sourcePath="{}/Contact/MailingPostalCode" containerType="SINGLE" label="MailingPostalCode" name="MailingPostalCode" type="string"/>
<Field __implementationClass="java.lang.String" __index="32" __sourcePath="{}/Contact/MailingState" containerType="SINGLE" label="MailingState" name="MailingState" type="string"/>
<Field __implementationClass="java.lang.String" __index="8" __sourcePath="{}/Contact/MailingStreet" containerType="SINGLE" label="MailingStreet" name="MailingStreet" type="string"/>
<Field __implementationClass="java.lang.String" __index="52" __sourcePath="{}/Contact/MasterRecordId" containerType="SINGLE" label="MasterRecordId" name="MasterRecordId" type="string"/>
<Field __implementationClass="java.lang.String" __index="9" __sourcePath="{}/Contact/MobilePhone" containerType="SINGLE" label="MobilePhone" name="MobilePhone" type="string"/>
<Field __implementationClass="java.lang.String" __index="53" __sourcePath="{}/Contact/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __implementationClass="java.lang.String" __index="27" __sourcePath="{}/Contact/OtherAddress" containerType="SINGLE" label="OtherAddress" name="OtherAddress" type="string"/>
<Field __implementationClass="java.lang.String" __index="13" __sourcePath="{}/Contact/OtherCity" containerType="SINGLE" label="OtherCity" name="OtherCity" type="string"/>
<Field __implementationClass="java.lang.String" __index="55" __sourcePath="{}/Contact/OtherCountry" containerType="SINGLE" label="OtherCountry" name="OtherCountry" type="string"/>
<Field __implementationClass="java.lang.Double" __index="44" __sourcePath="{}/Contact/OtherLatitude" containerType="SINGLE" label="OtherLatitude" name="OtherLatitude" type="number"/>
<Field __implementationClass="java.lang.Double" __index="7" __sourcePath="{}/Contact/OtherLongitude" containerType="SINGLE" label="OtherLongitude" name="OtherLongitude" type="number"/>
<Field __implementationClass="java.lang.String" __index="33" __sourcePath="{}/Contact/OtherPhone" containerType="SINGLE" label="OtherPhone" name="OtherPhone" type="string"/>
<Field __implementationClass="java.lang.String" __index="4" __sourcePath="{}/Contact/OtherPostalCode" containerType="SINGLE" label="OtherPostalCode" name="OtherPostalCode" type="string"/>
<Field __implementationClass="java.lang.String" __index="23" __sourcePath="{}/Contact/OtherState" containerType="SINGLE" label="OtherState" name="OtherState" type="string"/>
<Field __implementationClass="java.lang.String" __index="41" __sourcePath="{}/Contact/OtherStreet" containerType="SINGLE" label="OtherStreet" name="OtherStreet" type="string"/>
<Field __implementationClass="java.lang.String" __index="29" __sourcePath="{}/Contact/OwnerId" containerType="SINGLE" label="OwnerId" name="OwnerId" type="string"/>
<Field __implementationClass="java.lang.String" __index="26" __sourcePath="{}/Contact/Phone" containerType="SINGLE" label="Phone" name="Phone" type="string"/>
<Field __implementationClass="java.lang.String" __index="40" __sourcePath="{}/Contact/PhotoUrl" containerType="SINGLE" label="PhotoUrl" name="PhotoUrl" type="string"/>
<Field __implementationClass="java.lang.String" __index="47" __sourcePath="{}/Contact/ReportsToId" containerType="SINGLE" label="ReportsToId" name="ReportsToId" type="string"/>
<Field __index="14" __sourcePath="{}/Contact/Salutation" containerType="SINGLE" label="Salutation" name="Salutation" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="35" __sourcePath="{}/Contact/SystemModstamp" containerType="SINGLE" label="SystemModstamp" name="SystemModstamp" type="string"/>
<Field __implementationClass="java.lang.String" __index="51" __sourcePath="{}/Contact/Title" containerType="SINGLE" label="Title" name="Title" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="CSV READER" guiX="20" guiY="20" id="DATA_READER0" quoteCharacter="both" quotedStrings="true" skipRows="1" trim="true" type="DATA_READER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
<attr name="__dataSourceDefinition"><![CDATA[/Users/broeder/Google Drive/Customers/_Lexmark/Vendor Kit v2.0/CSV/Bake-off Source Contact.csv]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'Bake_off_Source_Contact' -&gt; 'Contact'" guiX="460" guiY="20" id="FOREACH_BAKE_OFF_SOURCE_CONTACT_CONTACT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = num2str(input.__id);
//END -> DO NOT REMOVE
output.Salutation = input.Salutation;
output.AccountId = input.Account;
output.FirstName = input.FST_NAME;
output.HomePhone = input.HOME_PH_NUM;
output.Description = input.COMMENTS;
output.LastName = input.LAST_NAME;
output.MobilePhone = input.CELL_PH_NUM;
output.Phone = input.WORK_PH_NUM;
output.Title = input.JOB_TITLE;]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<Contact xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <clover:element clover:name="Languages__c" clover:dataType="java.lang.String">$0.Languages__c</clover:element>
  <LastModifiedDate clover:dataType="java.util.Calendar">$0.LastModifiedDate</LastModifiedDate>
  <LeadSource>$0.LeadSource</LeadSource>
  <LastName clover:dataType="java.lang.String">$0.LastName</LastName>
  <OtherPostalCode clover:dataType="java.lang.String">$0.OtherPostalCode</OtherPostalCode>
  <HomePhone clover:dataType="java.lang.String">$0.HomePhone</HomePhone>
  <LastCURequestDate clover:dataType="java.util.Calendar">$0.LastCURequestDate</LastCURequestDate>
  <OtherLongitude clover:dataType="java.lang.Double">$0.OtherLongitude</OtherLongitude>
  <MailingStreet clover:dataType="java.lang.String">$0.MailingStreet</MailingStreet>
  <MobilePhone clover:dataType="java.lang.String">$0.MobilePhone</MobilePhone>
  <MailingLongitude clover:dataType="java.lang.Double">$0.MailingLongitude</MailingLongitude>
  <AssistantName clover:dataType="java.lang.String">$0.AssistantName</AssistantName>
  <Jigsaw clover:dataType="java.lang.String">$0.Jigsaw</Jigsaw>
  <OtherCity clover:dataType="java.lang.String">$0.OtherCity</OtherCity>
  <Salutation>$0.Salutation</Salutation>
  <LastCUUpdateDate clover:dataType="java.util.Calendar">$0.LastCUUpdateDate</LastCUUpdateDate>
  <MailingAddress clover:dataType="java.lang.String">$0.MailingAddress</MailingAddress>
  <LastViewedDate clover:dataType="java.util.Calendar">$0.LastViewedDate</LastViewedDate>
  <MailingLatitude clover:dataType="java.lang.Double">$0.MailingLatitude</MailingLatitude>
  <EmailBouncedReason clover:dataType="java.lang.String">$0.EmailBouncedReason</EmailBouncedReason>
  <AccountId clover:dataType="java.lang.String">$0.AccountId</AccountId>
  <Email clover:dataType="java.lang.String">$0.Email</Email>
  <CreatedById clover:dataType="java.lang.String">$0.CreatedById</CreatedById>
  <OtherState clover:dataType="java.lang.String">$0.OtherState</OtherState>
  <IsDeleted clover:dataType="java.lang.Boolean">$0.IsDeleted</IsDeleted>
  <Id clover:dataType="java.lang.String">$0.Id</Id>
  <Phone clover:dataType="java.lang.String">$0.Phone</Phone>
  <OtherAddress clover:dataType="java.lang.String">$0.OtherAddress</OtherAddress>
  <EmailBouncedDate clover:dataType="java.util.Calendar">$0.EmailBouncedDate</EmailBouncedDate>
  <OwnerId clover:dataType="java.lang.String">$0.OwnerId</OwnerId>
  <clover:element clover:name="Level__c">$0.Level__c</clover:element>
  <LastActivityDate clover:dataType="java.util.Calendar">$0.LastActivityDate</LastActivityDate>
  <MailingState clover:dataType="java.lang.String">$0.MailingState</MailingState>
  <OtherPhone clover:dataType="java.lang.String">$0.OtherPhone</OtherPhone>
  <MailingCity clover:dataType="java.lang.String">$0.MailingCity</MailingCity>
  <SystemModstamp clover:dataType="java.util.Calendar">$0.SystemModstamp</SystemModstamp>
  <MailingCountry clover:dataType="java.lang.String">$0.MailingCountry</MailingCountry>
  <MailingPostalCode clover:dataType="java.lang.String">$0.MailingPostalCode</MailingPostalCode>
  <FirstName clover:dataType="java.lang.String">$0.FirstName</FirstName>
  <Birthdate clover:dataType="java.util.Calendar">$0.Birthdate</Birthdate>
  <PhotoUrl clover:dataType="java.lang.String">$0.PhotoUrl</PhotoUrl>
  <OtherStreet clover:dataType="java.lang.String">$0.OtherStreet</OtherStreet>
  <Department clover:dataType="java.lang.String">$0.Department</Department>
  <IsEmailBounced clover:dataType="java.lang.Boolean">$0.IsEmailBounced</IsEmailBounced>
  <OtherLatitude clover:dataType="java.lang.Double">$0.OtherLatitude</OtherLatitude>
  <Description clover:dataType="java.lang.String">$0.Description</Description>
  <LastReferencedDate clover:dataType="java.util.Calendar">$0.LastReferencedDate</LastReferencedDate>
  <ReportsToId clover:dataType="java.lang.String">$0.ReportsToId</ReportsToId>
  <LastModifiedById clover:dataType="java.lang.String">$0.LastModifiedById</LastModifiedById>
  <Fax clover:dataType="java.lang.String">$0.Fax</Fax>
  <AssistantPhone clover:dataType="java.lang.String">$0.AssistantPhone</AssistantPhone>
  <Title clover:dataType="java.lang.String">$0.Title</Title>
  <MasterRecordId clover:dataType="java.lang.String">$0.MasterRecordId</MasterRecordId>
  <Name clover:dataType="java.lang.String">$0.Name</Name>
  <JigsawContactId clover:dataType="java.lang.String">$0.JigsawContactId</JigsawContactId>
  <OtherCountry clover:dataType="java.lang.String">$0.OtherCountry</OtherCountry>
  <CreatedDate clover:dataType="java.util.Calendar">$0.CreatedDate</CreatedDate>
</Contact>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Edge debugMode="true" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="a21d58df-1b53-4a0b-bb65-e8a82dba9518" outPort="Port 0 (output)" toNode="FOREACH_BAKE_OFF_SOURCE_CONTACT_CONTACT:0"/>
<Edge debugMode="true" fromNode="FOREACH_BAKE_OFF_SOURCE_CONTACT_CONTACT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="0624b8bf-6ff3-437a-84b2-d22d9ea70609" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
